:root {
  --primary-color: #ff7a57;
  --secondery-color: #ff5c31;
  --section-padding: 80px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #495057;
}

body {
  font-family: "Poppins", system-ui;
  color: #495057;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* main headding  */
.main-heading {
  padding-bottom: var(--section-padding);
  text-align: center;
}
.main-heading h6 {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.main-heading h2 {
  font-size: 32px;
  font-weight: 600;
}
.main-heading p {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.5;
  max-width: 70%;
  margin: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.nav {
  position: fixed;
  z-index: 2000;
  background-color: white;
  left: 0;
  right: 0;
  top: 0;
}
.nav .navContent {
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
.nav .navContent .logo {
  max-width: 20%;
}
.nav .navContent .logo img {
  width: 70px;
}
.nav .navContent .links {
  width: 80%;
}
.nav .linksContainer {
  display: none;

  @media (min-width: 991px) {
    display: flex;
    justify-content: end;
    align-items: center;
  }
}
.nav .linksContainer .menuItem .link {
  font-size: 15px;
  margin: 0 12px;
  font-weight: 700;
  color: grey;
  transition: all 0.3s;
}
.nav .linksContainer .menuItem .link.active,
.nav .linksContainer .menuItem .link:hover {
  color: rgba(255, 0, 0, 0.8);
}
.nav .linksContainer .menuItem .link.customBtn {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  margin-left: 15px;
}
.nav .linksContainer .menuItem .link.customBtn:hover {
  background: rgba(255, 0, 0, 0.6);
}
.customBtn {
  display: inline-block;
  font-weight: 600;
  color: white !important;
  text-align: center;
  padding: 10px 14px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 50px;
  transition: all 0.3s;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.customBtn:hover {
  background: var(--secondery-color);
}
.toggleMenu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 55px;
  height: 40px;
  cursor: pointer;

  @media (min-width: 991px) {
    display: none;
  }
}
.toggleMenu span {
  width: 30px;
  height: 3px;
  border-radius: 12px;
  background-color: #3e4247;
}
.dropMenu {
  display: none;
  position: absolute;
  right: 0;
  top: -100%;
  width: 100%;
  transition: 0.6s;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 4px rgb(0 0 0 / 0.1);
}
.dropMenu.open {
  display: block;
  top: 89px;
}
.dropMenu ul li {
  padding: 10px;
}
.dropMenu ul li {
  padding: 10px;
}
.dropMenu ul li a {
  transition: all 0.4s;
}
.dropMenu ul li a.active {
  color: var(--primary-color);
}
.dropMenu ul li a:hover {
  padding-left: 15px;
}

/* -------------------------------- */
.homePage {
  height: 94vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
.homePage .content {
  width: 100%;
  text-align: left;
  margin: 100px 0;

  @media (min-width: 991px) {
    max-width: 50%;
  }
}
.homePage .content h6 {
  font-size: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
}
.homePage .content h1 {
  font-size: 50px;
  margin: 20px 0;
  line-height: 1;

  @media (min-width: 576px) {
    font-size: 70px;
  }
}
.homePage .content p {
  font-weight: 400;
  font-size: 28px;
}
.homePage .buttons {
  padding: 25px 0;
}
.homePage .buttons .download {
  background-color: #495057;
  margin-left: 5px;
}
.homePage .buttons .download:hover {
  background-color: #3e4247;
}

.homePage .icons,
footer .icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.homePage .icons div,
footer .icons div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgb(255, 122, 87);
  transition: all 0.3s;
  cursor: pointer;
}
.homePage .icons div:hover,
footer .icons div:hover {
  background-color: rgb(255, 122, 87);
}

.homePage .icons i,
footer .icons i {
  font-size: 20px;
  color: rgb(255, 122, 87);
}
.homePage .icons div:hover i,
footer .content .icons div:hover i {
  color: white;
}

.homePage .image {
  height: 100%;
  display: none;

  @media (min-width: 991px) {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
  }
}

.homePage img {
  width: 100%;
  max-width: 620px;
  margin-left: auto;
  /* margin-right: -2rem; */
}
hr {
  opacity: 0.3;
}
.widget {
  position: relative;
  max-width: 650px;
  width: 95%;
  margin: -50px auto 0px;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid rgb(222, 226, 230);
  padding: 15px 30px;
  z-index: 10;
  background: rgb(255, 255, 255);
  box-shadow: rgba(173, 181, 189, 0.4) 0px 0px 30px;
}
.widget .widget-item {
  flex-grow: 1;
  flex-basis: 0px;
  text-align: center;
}

.widget .widget-item:not(:last-child) {
  border-right: 1px solid rgb(222, 226, 230);
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 50px;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}
.about .image {
  /* margin-right: 20px; */
  background-color: white;
}
.about .image img {
  width: 100%;
  padding: 4px;
  border-radius: 6px;
  border: 1px solid rgb(222, 226, 230);

  @media (min-width: 768px) {
    width: 250px;
  }
}
.about .content {
  padding: 0 10px;
}
.about .content h2 {
  font-weight: 700;
  font-size: 28px;
}
.about .content h6 {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .content p {
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}
.about .content a {
  margin: 20px 0;
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 30px;
  align-items: center;
  padding: 20px;
  margin-top: 20px;

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 991px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.card {
  padding: 55px;
  background-color: white;
  text-align: center;
  border: 1px solid rgb(222, 226, 230);
  border-radius: 4px;
  box-shadow: rgba(173, 181, 189, 0.4) 0px 0px 5px;
  transition: all 0.3s;
}
.card:hover {
  background-color: var(--primary-color);
  color: white;
}
.card:hover i {
  background-color: transparent;
  color: white;
}
.card i {
  font-size: 40px;
  margin: 10px 0;
  color: var(--primary-color);
}

.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 10px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.skill {
  text-align: left;
  padding: 10px;
}
.skills .skill h4 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 12px;
}
.skill .progress {
  background-color: rgba(173, 181, 189, 0.4);
  width: 100%;
  height: 4px;
  border-radius: 10px;
}
.skill .value {
  background-color: var(--primary-color);
  width: 20%;
  height: 4px;
  border-radius: 10px;
}

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .imagesContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;

  @media (min-width: 576px) {
    flex-direction: row;
  }
}
.imagesContainer .col {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.col .colImage {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.col .colImage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: rgba(255, 122, 87, 0.7);
  border-radius: 10px;
  transition: all 0.4s;
  z-index: 9;
}
.col .colImage:hover::before {
  height: 100%;
}
.col .colImage .imgInfo {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  z-index: 10;
  transition: all 0.3s;
  transition-delay: 0.2s;
  visibility: hidden;
}
.col .colImage:hover .imgInfo {
  visibility: visible;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.col .colImage .imgInfo h5 {
  text-wrap: nowrap;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: normal;

  @media (min-width: 768px) {
    font-size: 20px;
  }
}
.col .colImage .imgInfo .link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.col .colImage .imgInfo .link i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #fff;
  line-height: 35px;
  text-align: center;
  color: #fff;
}
.col .colImage img {
  display: block;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  position: relative;

  @media (min-width: 576px) {
    height: 100%;
    width: 100%;
  }
}
/*  end portfolio  */

/* start testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.testimonials .allTestimonial {
  position: relative;
}
.allTestimonial .testimonial {
  text-align: center;
  background: #fff;
  box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
  border: 1px solid #ddd;
  border-radius: 10px;
  max-width: 700px;
  margin: 10px auto;
  padding: 20px 15px;
  display: none;
}
.allTestimonial .testimonial:first-child {
  display: block;
}
.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
  margin-bottom: 30px;
}
.testimonial p {
  margin-bottom: 12px;
}
.testimonial h3 {
  margin-top: 30px;
  font-size: 20px;
}
.testimonial span {
  font-size: 15px;
}
.pagination {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.pagination span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
}
.pagination span.active {
  background-color: black;
}
/* end testimonials */
/* start blogs */
.blogs {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.blogs .blogsContainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 30px;

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 991px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.blogsContainer .blog {
  box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
  border-radius: 10px;
  overflow: hidden;
}
.blog .info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blog img {
  width: 100%;
}
.blog .reactions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.blog .reactions a {
  color: #3e4247;
}
.blog .more {
  color: red;
}
/* end blogs */
/* start bromo */
.bromo {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.bromo .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  padding: 40px 20px;
  border-radius: 10px;
}
.bromo .info {
  color: white;
}
.bromo button {
  background-color: white;
  width: 90px;
  padding: 15px;
  border: none;
  transition: all 0.4s;
  border-radius: 25px;
  cursor: pointer;
}
.bromo button:hover {
  background-color: #ddd;
}
/* end bromo */
/* start contact */
.contact {
  padding-top: var(--section-padding);
}
.contact .content {
  padding: 0 10px;
  box-shadow: 1px 2px 6px rgba(173, 181, 189, 0.5);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: auto;
  border-radius: 12px;
  position: relative;
  bottom: -250px;
  gap: 30px;
  background-color: white;
  margin-top: -250px;

  @media (min-width: 576px) {
    padding: 0 30px;
  }

  @media (min-width: 991px) {
    flex-direction: row;
  }
}
.contact form {
  margin: 30px 0;
  padding-right: 0px;
  width: 100%;
  position: relative;

  @media (min-width: 576px) {
    flex: 1;
    padding-right: 30px;
  }
}
.contact form::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  left: 0px;
  background-color: #ddd;
  bottom: -30px;

  @media (min-width: 991px) {
    height: calc(100% + 60px);
    width: 1px;
    top: -30px;
    right: 0px;
  }
}

.contact form h2 {
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 30px;
}

.contact form .inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.inputs input,
textarea {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
}
.inputs input:focus,
textarea:focus {
  outline: 1px solid var(--primary-color);
}
textarea {
  height: 130px;
  resize: none;
}

.contact form button {
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 25px;
  color: white;
  padding: 15px;
  border: none;
  outline: none;
}
.contact .contactInfo {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}
.contactInfo div {
  display: flex;
  gap: 20px;
}
.contactInfo div i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  background-color: var(--primary-color);
  color: white;
}
.contactInfo div .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #ddd;
}
.contact .map img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
/* end contact */
/* footer  */
footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgba(173, 181, 189, 0.1);
}
footer .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .content .text {
  font-size: 18px;
}
@media (max-width: 576px) {
  footer .content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  footer .content .text {
    font-size: 14px;
  }
  footer .content .icons {
    margin-top: 20px;
  }
}
